<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net462</TargetFrameworks>
    <Copyright>Copyright 2023+ Findex Inc.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!--以下、nuget管理用-->
    <Id>SignatureVerifier</Id>
    <Version>0.9.2</Version>
    <ReleaseNotes>JSONレポート出力時に日本語がUNICODEエスケープ文字になる問題に対応。</ReleaseNotes>
    <Company>FINDEX Inc.</Company>
    <Authors>FINDEX Inc.</Authors>
    <Owners>FINDEX Inc.</Owners>
    <Description>署名XML検証ライブラリ</Description>
    <RepositoryUrl>http://git.pscad.co.jp:8080/gitbucket/DigitalSignature/ElectronicPrescriptionVerification</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <iconUrl>\\nuget.pscad.co.jp\Image\FINDEX_Icon_common.png</iconUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <copyright>Copyright 2023</copyright>
    <tags>署名XML 検証</tags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>$(NoWarn);IDE0054;IDE0057;IDE0062;IDE0063;IDE0066</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <WarningLevel>5</WarningLevel>
    <NoWarn>$(NoWarn);IDE0054;IDE0057;IDE0062;IDE0063;IDE0066</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn);</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn);</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="NLog" Version="5.1.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
