# MediSignVerifier

./: .gitignore  README.md  ThirdPartyNotices.txt
src/: .editorconfig  (+1 more)
src/EPDVerifyCmd/: EPDVerifyCmd.csproj  Options.cs  Program.cs  Runner.cs  ThirdPartyNotices.txt  ThirdPartyOverride.json  nlog.config
src/EPDVerifyCmd/Properties/: launchSettings.json
src/MediSignVerifier/: AssemblyInfo.cs  DateTimeZoneHandling.cs  ISignature.cs  ISignedDocument.cs  ISigningCertificateValidationData.cs  IStructureVerifier.cs  IVerifier.cs  MediSignVerifier.csproj  ReportConfig.cs  SignatureEnums.cs  SignatureReporter.cs  SignatureVerificationReport.cs  SignatureVerificationReportExtensions.cs  SignatureVerificationResult.cs  SignatureVerifier.cs  SignedDocumentXml.cs  SummarySignatureReportBuilder.cs  SummarySignatureReportConfig.cs  ThirdPartyNotices.txt  ThirdPartyOverride.json  VerificationConfig.cs  VerificationResult.cs  VerificationResultItem.cs  VerifiedEventArgs.cs
src/MediSignVerifier/Data/: ArchiveTimeStampValidationData.cs  C14nAlgorithmExtensions.cs  CertificateData.cs  CertificateDataParser.cs  CertificateDigestData.cs  CertificateIssuerSerialData.cs  CertificatePathValidationData.cs  EnumrableExtensions.cs  HcRole.cs  ReferenceValidationData.cs  SignatureValueValidationData.cs  SignatureXml.ArchiveTimeStamp.cs  SignatureXml.Reference.cs  SignatureXml.SignatureTimeStamp.cs  SignatureXml.SignatureValue.cs  SignatureXml.SignedCert.cs  SignatureXml.cs  StringExtensions.cs  TimeStampConvertException.cs  TimeStampData.cs  TimeStampDataExtensions.cs  TimeStampValidationData.cs
src/MediSignVerifier/Data/BouncyCastle/: BouncyCastleObjectExtensions.cs  CmsSignedDataExtensions.cs  DerObjectIdentifierExtensions.cs  MsHashAlgorithmExtensions.cs  MsSignatureAlgorithmExtensions.cs  OcspRespExtensions.cs  PkixBuilderParametersBuilder.cs  SignerInformationExtensions.cs  TimeStampTokenExtensions.cs  X509CertificateExtensions.cs
src/MediSignVerifier/Data/XAdES/: DSigXmlNodeExtensions.cs  KeyInfoSigningCertificateValidationData.cs  KeyInfoXmlNodeExtensions.cs  SignatureXmlNodeExtensions.cs  SigningCertificateV2ValidationData.cs  SigningCertificateValidationData.cs  SigningCertificateXmlNodeExtensions.cs  TimeStampXmlNodeExtensions.cs  UnsignedSignaturePropertiesXmlNodeExtensions.cs  XmlDocumentExtensions.cs  XmlElementExtensions.cs  XmlNodeExtensions.cs
src/MediSignVerifier/Properties/: Resources.Designer.cs  Resources.resx
src/MediSignVerifier/Reports/: ArchiveTimeStampReport.cs  ArchiveTimeStampReportList.cs  CertificatePathValidationDataExtensions.cs  CertificateRevocationDataType.cs  CertificateRevocationReason.cs  CertificateRevocationStatus.cs  ICertificateInfo.cs  ICertificateRevocationInfo.cs  ReferenceReport.cs  ReferenceReportList.cs  SignatureReportSet.cs  SignatureTimeStampReport.cs  SignatureValueReport.cs  SigningCertificateReport.cs  StructureReport.cs  TimeStampReport.cs  TsaCertificateInfo.cs  TsaSignatureInfo.cs  VerificationResultReportItem.cs
src/MediSignVerifier/Reports/BouncyCastle/: OCSPRevocationInfo.cs  X509CRLRevocationInfo.cs  X509CertificateExtensions.cs  X509CertificateInfo.cs
src/MediSignVerifier/Reports/Reporters/: ArchiveTimeStampReporter.cs  ReferenceReporter.cs  SignatureTimeStampReporter.cs  SignatureValueReporter.cs  SigningCertificateReporter.cs  StructureReporter.cs  (+2 more)
src/MediSignVerifier/Security.Cryptography.Xml/: ReferenceExtensions.cs  SecurityCryptoXmlHelper.cs  TransformChainExtensions.cs
src/MediSignVerifier/Verifiers/: ArchiveTimeStampVerifier.cs  CertificatePathValidationDataExtensions.cs  CertificatePathValidationException.cs  ReferenceVerifier.cs  SignatureTimeStampVerifier.cs  SignatureValueVerifier.cs  SigningCertificateVerifier.cs  TimeStampValidationDataExtensions.cs  TimeStampValidationException.cs  VerificationStatusExtensions.cs
src/MediSignVerifierTests/: MediSignVerifier.Tests.csproj  SignatureReporterTests.ArchiveTimeStamp.cs  SignatureReporterTests.Reference.cs  SignatureReporterTests.Signature.cs  SignatureReporterTests.SignatureTimeStamp.cs  SignatureReporterTests.SigningCertificateReporter.cs  SignatureReporterTests.Structure.cs  SignatureReporterTests.cs  SignatureVerifierTests.cs  SignedDocumentXmlTests.cs  SummarySignatureReportBuilderTests.cs  TestData.cs
src/MediSignVerifierTests/Data/: SignatureXmlTests.ArchiveTimeStamp.cs  SignatureXmlTests.Reference.cs  SignatureXmlTests.cs  SigningCertificateSignatureXmlTests.cs
src/MediSignVerifierTests/Properties/: Resources.Designer.cs  Resources.resx  Resources_ArchiveTimeStamp.Designer.cs  Resources_ArchiveTimeStamp.resx  Resources_Reference.Designer.cs  Resources_Reference.resx  Resources_SignatureTimeStamp.Designer.cs  Resources_SignatureTimeStamp.resx  Resources_SignatureValue.Designer.cs  Resources_SignatureValue.resx  Resources_XAdESStructureVerifierTests.Designer.cs  Resources_XAdESStructureVerifierTests.resx  Resources_XmlSchema.Designer.cs  Resources_XmlSchema.resx
src/MediSignVerifierTests/Resources/: Dispensing-005_03.xml  Dispensing-ScanMixed.xml  Europe.xml  Prescription-004_01.xml  Scan_20170511154438586_ESXLA.xml  Scan_20190207203737336_ESXLA.xml
src/MediSignVerifierTests/Security.Cryptography.Xml/: ReferenceExtensionsTests.cs  SecurityCryptoXmlHelperTests.cs  TransformChainExtensionsTests.cs
src/MediSignVerifierTests/TestUtilities/: AsymmetricCipherKeyPairGeneratorExtensions.cs  BasicOcspRespGeneratorExtensions.cs  CertificatePathValidationDataGenerator.cs  CertificateResource.cs  GeneralNameExtensions.cs  TimeStampTokenGeneratorExtensions.cs  X509V2CrlGeneratorExtensions.cs  X509V3CertificateGeneratorExtensions.cs
src/MediSignVerifierTests/Verifiers/: ArchiveTimeStampVerifierTests.cs  CertificatePathValidationDataExtensionsTests.Fixtures.cs  CertificatePathValidationDataExtensionsTests.cs  ReferenceVerifierTests.cs  SignatureTimeStampVerifierTests.cs  SignatureTimeStampVerifierTestsFixtures.cs  SignatureValueVerifierTests.cs  SigningCertificateVerifierTests.Fixtures.cs  SigningCertificateVerifierTests.cs  TimeStampValidationDataTests.cs
(+63 files in other folders)
