<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48;net462</TargetFrameworks>
    <RootNamespace>SignatureVerifier</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <NoWarn>$(NoWarn);CA1824</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <NoWarn>$(NoWarn);CA1824</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <NoWarn>$(NoWarn);CA1824</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <NoWarn>$(NoWarn);CA1824</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <NoWarn>$(NoWarn);CA1822;CA1824;CA1825;IDE0090;IDE0054;IDE0063;IDE0066</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <NoWarn>$(NoWarn);CA1822;CA1824;CA1825;IDE0090;IDE0054;IDE0063;IDE0066</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net462'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System.Security" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources_ArchiveTimeStamp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources_ArchiveTimeStamp.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources_Reference.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources_Reference.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources_SignatureValue.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources_SignatureValue.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources_SignatureTimeStamp.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources_SignatureTimeStamp.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources_XmlSchema.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources_XmlSchema.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources_XAdESStructureVerifierTests.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources_XAdESStructureVerifierTests.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>MediSignVerifier.Tests.Properties</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources_ArchiveTimeStamp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_ArchiveTimeStamp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources_Reference.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_Reference.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources_SignatureValue.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_SignatureValue.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources_SignatureTimeStamp.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_SignatureTimeStamp.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources_XmlSchema.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_XmlSchema.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources_XAdESStructureVerifierTests.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources_XAdESStructureVerifierTests.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\SignatureValueVerifierTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediSignVerifier\MediSignVerifier.csproj" />
  </ItemGroup>

</Project>
